// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8
// [левая граница; правая граница + 1]


// int number = new Random().Next(0, 11); // Первый параметр = 0
// int number = new Random().Next(11); // 9 и 10 строчка одинаковы
// Если в Next() не указан 1 параметр, идем от 0
// int number = new Random().Next(10, 100);
// int firstValue = number / 10; // Первая цифра нашего числа (78 / 10 = 7)
// int secondValue = number % 10; // Вторая цифра: 78 % 10 = 8 остаток(78 - 7*10 = 78 - 70 = 8)
// int max = firstValue; // Пусть максимум - первая цифра в моем числе 78 (max = 7)

// if (secondValue > max) //  8 > 7, max = 8
// {
//     max = secondValue;
// }

// Console.WriteLine("Максимальная цифра в числе: " + number  + " - это " + max);

// 11. Напишите программу, которая выводит случайное трёхзначное число 
// и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

// int number = new Random().Next(100, 1000); // [100-999]
// int result = (number / 100) * 10 +  number % 10; 
// // Для числа 478: (number / 100) * 10 = 4 * 10
// Console.WriteLine("Исходное число: " + number  + " ; 1 и 3 цифра: " + result);


// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому.
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

// Console.Write("Введите первое число: ");
// int firstNumber = Convert.ToInt32(Console.ReadLine());

// Console.Write("Введите второе число: ");
// int secondNumber = Convert.ToInt32(Console.ReadLine());
// // "%" - взятие остатка, как будто делим в столбик и берем остаток( 5 % 3 = 2, 6 % 2 = 0)
// // "==" - проверка на равенство (равна ли левая часть правой)

// if (firstNumber % secondNumber == 0) // Кратно: остатка нет (равен 0)
// {
//     Console.WriteLine("Кратно!");
// }
// else // Проверяем, что остаток не равен 0 => есть остаток => число не кратное
// {
//     Console.WriteLine($"Не кратно, остаток от деления {firstNumber} на {secondNumber} равен: {firstNumber % secondNumber}"); 
// } 

// 14. Напишите программу, 
// которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да


// Console.Write("Введите первое число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// // "&&": Shift + 7 на англ. раскладке - "И": апельсины и яблоки (берется и апельсины, и яблоки ОДНОВРЕМЕННО)
// // "||": Shift + | (на англ.): "ИЛИ": апельсины ИЛИ яблоки (или апельсины, или яблоки, или все вместе)

// if ((number % 2 == 0) && (number % 4 == 0) || (number % 6 == 0))
// {
//     Console.WriteLine("Число кратно одновременно 7 и 23");
// }
// else
// {
//     Console.WriteLine("Число НЕ кратно одновременно 7 и 23");
//     Console.WriteLine($"Остаток от деления на 7 равен: {number % 7}");
//     Console.WriteLine($"Остаток от деления на 23 равен: {number % 23}");
// }
// Первым проверяется оператор "И", потом "ИЛИ"
// "И" - логическое умножение (конюнкция)
// "ИЛИ"  - логическое сложения (дизъюнкция)



// =============================================================
// Первая задача домашнего задания
// Задача 10. На вход трёхзначное число и на выходе вторая цифру этого числа
Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
// int number = new Random().Next(100, 1000); // [100-999]
int result = number / 10 % 10;

Console.WriteLine($"Вторая цифра числа {number} это: {result}");
// FIN


// =============================================================
// Вторая задача домашнего задания
// Задача 13: Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.
// ДОП: цифра третья может быть как с левой стороны, так и с правой
Console.Write("Введите семизначное (1234567) число: ");
string number = Console.ReadLine();
if (number.Length < 3)
{
    Console.WriteLine($"В {number} третьей цифры нет.");
}
else if (number.Length == 7)
{
    Console.WriteLine($"В {number} третья цифра слева {number[2]}, третья цифра справа {number[number.Length - 3]}");
}
else
{
    Console.WriteLine($"В числе {number} {number.Length} знаков.");
    Console.WriteLine($"третья цифра слева {number[2]}, третья цифра справа {number[number.Length - 3]}");
}
// FIN


// =============================================================
// Третья задача домашнего задания
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//List<string> list = new List<string>() { "1", "2"};
Console.Write("Введите день недели (1 - понедельник, 2 - вторник, ... , 7 - воскресенье): ");
int number = Convert.ToInt32(Console.ReadLine());
List<string> week = new List<string>() {"рабочий", "рабочий", "рабочий", "рабочий", "рабочий", "выходной", "выходной"}; // Python на порядок проще со списками работает

if (number > 0 && number < 8)
{
    Console.WriteLine($"сегодня {week[number - 1]} день.");
}
else
{
    Console.WriteLine($"У Вас не семидневная неделя.");
}

// FIN
